<li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="glyphicon glyphicon-user"></i>
        <span><script>document.write(MB.getCookie("activeuser"))</script><i class="caret"></i></span>
    </a>
    <ul class="dropdown-menu">

      <li class="bg-light-blue">
      </li>
        <!-- Menu Body -->
      <hr />
    
        <!-- Menu Footer-->
        <li class="user-footer">
            <div class="pull-left">
                <a href="/Profile" class="btn btn-default btn-flat">Profile</a>
            </div>
            <div class="pull-right">
                                        
                <Button class="btn btn-default btn-flat" onclick="Eve1();">Sign out</button>

            </div>
        </li>
    </ul>
</li>

<script type="text/javascript">
  function Eve1() {
    //var button = document.getElementById('testme');
    // alert("test");
    //button.click();
    $.post(MB.URLPoster(), 
    {
      SQLStatement: "update usertable set log=0 where username='"+MB.getCookie("activeid")+"'"
    }, function (data) {
      document.cookie = 'activeid=;';
      document.cookie = 'isactive=;';
 
    location.reload();
    });

  }
  
</script>

<%
  if( Session["iAmActive"] == null ) {
//Response.Cookies["isactive"].Value = "";
//Response.Cookies["activeid"].Value = "";
Response.Cookies.Clear();
Session.Abandon();
Response.Write("<script>Eve1()</script>");
}
%>